{
  "name": "tiny-goblin-academy-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Workspace root for Tiny Goblin Academy.",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "validate:academy-manifest": "node scripts/validate-academy-manifest.mjs",
    "validate:hub-icons": "node scripts/validate-hub-icons.mjs",
    "hub:tauri:dev": "pnpm --filter tiny-goblin-academy-hub tauri dev",
    "hub:tauri:build": "pnpm --filter tiny-goblin-academy-hub tauri build",
    "evidence:init": "node tools/evidence/cli.mjs init",
    "evidence:doctor": "node tools/evidence/cli.mjs doctor",
    "evidence:where": "node tools/evidence/cli.mjs where",
    "evidence:verify": "node tools/evidence/cli.mjs verify",
    "validate:evidence-storage": "node tools/evidence/cli.mjs validate"
  }
}
